{
  "name": "bagua-movidius",
  "version": "0.0.1",
  "description": "Software Development Kit for the Neural Compute Stick",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp build"
  },
  "dependencies": {},
  "keywords": [
    "NCSDK",
    "Movidius",
    "Inference",
    "JavaScript"
  ],
  "author": "Kanghua Yu",
  "license": "MIT",
  "devDependencies": {
    "nan": "^2.9.2"
  }
}
